<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />

	<!-- Sidebar -->
	<div id="Sidepanel" class="sidebar">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="index.html">Home</a>
		<a href="blog.html">Blog</a>
		<a href="contact.html">Contact</a>
		<a class="active" href="about.html">About</a>
		<a href="works.html">Works</a>
	</div>

	<button class="openbtn" onclick="openNav()">&#9776</button>



  </head>
  <body>
    <button class="collapsible">Intro</button>
      <div class="content">
        <p>Hello!  My name is Junhan Pang and I am a college student studying computer science!  I am from...</p>
      </div>

    <button class="collapsible">Courses Taken</button>
      <div class="content">
        <button class="collapsible">Computer Skills</button>
          <div class="content">
            <p>Learned about computer skills...</p>
          </div>
        <button class="collapsible">Data Mining</button>
          <div class="content">
            <p>Turned data into data people can understand...</p>
          </div>
        <button class="collapsible">Privacy</button>
          <div class="content">
            <p>Cybersecurity and related topics...</p>
          </div>
        <button class="collapsible">Programming Languages</button>
          <div class="content">
            <p>Different languages and theilr uses...</p>
          </div>
        <button class="collapsible">Software Engineering</button>
          <div class="content">
            <p>Developed a software and used the scrum cycle...</p>
          </div>
      </div>

    <button class="collapsible">Resume</button>
      <div class="content">
        <p><a href="Junhan Pang Resume 9.3.2020.pdf">Junhan Pang's Resmue</a></p>
      </div>

    <script src="script.js"></script>

  </body>
</html>