<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

     <!-- Sidebar -->
      <div id="Sidepanel" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a class="active" href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="works.html">Works</a>
      </div>
      
      <button class="openbtn" onclick="openNav()">&#9776</button>


  </head>
  <body>
    <button class="collapsible">Junhan Pang</button>
      <div class="content">
        <button class="collapsible">Email</button>
          <div class="content">
            <p>JunhanPang@gmail.com</p>
          </div>
      <button class="collapsible">Phone Number</button>
        <div class="content">
          <p>404-660-1186</p>
        </div>
      <button class="collapsible">Socials</button>
        <div class="content">
          <button class="collapsible">Instagram</button>
            <div class="content">
              <p>Instagram Link...</p>
            </div>
          <button class="collapsible">SnapChat</button>
            <div class="content">
              <p>SnapChat Handle...</p>
            </div>
          <button class="collapsible">Twitter</button>
            <div class="content">
              <p>Twitter Handle...</p>
            </div>
            <button class="collapsible">Linkedin</button>
            <div class="content">
              <p>
              <a href="https://www.linkedin.com/in/junhan-pang/">Junhan's Linkedin</a></p>
            </div>
        </div>
      </div>

    
    <script src="script.js"></script>

  </body>
</html>