.Text {
  color: Black
}
h1 {
  font-family:'Courier New';
}
h2 {
  font-family:'Courier New';
}
h3 {
  font-family:'Courier New';
}

 /* The sidebar */
.sidebar {
  width: 0;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active link */
.sidebar a.active {
  background-color: cyan;
  color: white;
}


.sidebar a:hover:not(.active) {
  background-color: lightpink;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */

/* Sidebarbutton */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: cyan;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: lightpink;
}

.collapsible {
  background-color: cyan;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-family:'Courier New';
}

.active, .collapsible:hover {
  background-color: lightpink;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: lemonchiffon;
  font-family:'Courier New';
}

img {
  border-radius: 8px;
  height: 100%;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 5px;
}

img:hover {
  transform: scaleX(-1);
}

body {
	background: linear-gradient(-45deg, cyan,  aqua, aquamarine, lightcyan, lightpink, lemonchiffon, white);
	background-size: 2000% 2000%;
	animation: gradient 200s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}