<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />

	<!-- Sidebar -->
	<div id="Sidepanel" class="sidebar">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="index.html">Home</a>
		<a href="blog.html">Blog</a>
		<a href="contact.html">Contact</a>
		<a href="about.html">About</a>
    <a class="active" href="works.html">Works</a>
	</div>

	<button class="openbtn" onclick="openNav()">&#9776</button>


  </head>
  <body>
    <button class="collapsible">Recent Artworks</button>
      <div class="content">
        <img src="https://d23.com/app/uploads/2020/01/1180w-463h_010920-riviera-art-gallery-780x440.jpg" alt="disney in starry night style">
        <p><a href="https://d23.com/app/uploads/2020/01/1180w-463h_010920-riviera-art-gallery-780x440.jpg">Source of random pic online</a></p>
      </div>

    <button class="collapsible">GitHub</button>
      <div class="content">
        <p><a href="https://github.com/junhanp">Junhan's GitHub</a></p>
      </div>

      
    <script src="script.js"></script>
  </body>
</html>